@baseColor: #5e4832;
@baseColorHover: #6c5136;
@baseColorHoverLight: #826140;

html {
  color: #222;
  font-size: 14px;
  line-height: 1.4;
}

a,
input {
  outline: none;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
header {
  background-color: @baseColor;
}

#header {
  padding: 10px 0;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
}

#logo-image {
  height: 100px;
}

.navbar {
  border: none;
  border-radius: 0;
  background-color: @baseColor;
  border-bottom: 1px solid @baseColorHover;
  transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
  letter-spacing: 1px;
  font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 0;
  text-transform: uppercase;

  .collapse {
    text-align: center;
    position: relative;

    .navbar-nav {
      margin: 0 auto;
      display: inline-block;
      float: none;

      li {
        float: none;
        display: inline-block;
      }
    }
  }
}

.navbar.fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-box-shadow: 0 -2px 35px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 -2px 35px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 -2px 35px 0 rgba(0, 0, 0, 0.75);
}

.navbar a {
  color: white;
  font-weight: bold;
}

.nav > li > a:focus,
.nav > li > a:hover {
  background-color: @baseColorHover;
  outline: none;
}

.navbar-toggle {
  float: left;
  width: 100%;
  color: white;
  font-weight: bold;
}

.navbar-default .navbar-toggle {
  border: none;
}

#wk-widget-row {
  padding-top: 10px;
}

#social a {
  margin-right: 5px;
}

#phones,
#social,
#working-hours {
  margin-top: 10px;
}

#phones img {
  height: 32px;
}

#order-call-button {
  margin-top: 20px;
  width: 100%;
  float: right;
  border: 1px solid;
  border-radius: 10px;

  &:focus,
  &:hover {
    background-color: @baseColorHoverLight;
  }
}

#quick-order-button {
  border-radius: 4px;
}

.ui-dialog {
  padding: 0;
}

.ui-widget-header {
  background-color: @baseColor;
  color: white;
}

#scroll {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: @baseColor;
  text-indent: -9999px;
  display: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}

#scroll:hover {
  background-color: @baseColorHover;
  opacity: 1;
  filter:  "alpha(opacity=100)";
  -ms-filter:  "alpha(opacity=100)";
}

.site-button-1 {
  background-color: @baseColorHover;
  color: white !important;
  padding: 10px;
  border: none;
  font-size: 1.2em;

  &:focus,
  &:hover {
    background-color: @baseColorHoverLight;
  }
}

#submit-call-button {
  width: 100%;
  border-radius: 0;
  font-weight: bold;
  background-color: @baseColor;
  opacity: 1;
}

.ui-widget-overlay {
  background-color: #ccc;
  opacity: 0.5;
}

#order-call-popup-page2,
#quick-order-popup-page2 {
  text-align: center;
}

.order-alg-step img {
  width: 200px;
}

.step-illustr,
.step-text {
  text-align: justify;
}

.section-row {
  padding: 10px 0;
}

section {
  padding: 20px 0;
  font-size: 1.4em;

  .anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
  }

  h1 {
    font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
  }

  &.light {
    background-color: #ebddda;
    color: #17201c;
  }

  &.dark {
    background-color: #886F56;
    color: azure;
  }

  &.questions {
    .image-container {
      text-align: center;

      img {
        width: 100%;
        max-width: 200px;
      }
    }
  }

  &.services {
    ul {
      list-style: none;

      li {
        margin: 15px 0;

        div {
          display: inline-block;
          margin-right: 20px;
          background-color: #faf4f2;
          padding: 10px;
          border-radius: 35px;

          img {
            max-width: 50px;
            width: 50px;
          }
        }

        span {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 1.2em;
        }
      }
    }
  }

  &.how_it_work {
    .order-alg-step {
      .step-illustr {
        margin: -50px 0;
        padding: 50px;

        img {
          width: 100%;
        }
      }

      .step-text {
        padding: 50px 20px;
        font-weight: bold;

        .site-button-1 {
          margin: 5px auto;
          display: block;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  #logo-col {
    text-align: center;
  }

  .navbar-toggle {
    background-color: @baseColor;
  }

  .navbar {
    .collapse {
      text-align: left;
      position: relative;

      .navbar-nav {
        display: block;
        margin: 7.5px -15px;
        li {
          float: none;
          display: block;
        }
      }
    }
  }

  .step-illustr {
    text-align: center;
  }

  .questions {
    .image-container {
      text-align: center;

      img {
        width: 100%;
        max-width: 200px;
      }
    }
  }
}
@media (min-width: 768px) {
  .fixed-dialog {
    position: fixed;
    top: 50px;
    left: 50px;
    width: 400px !important;
  }

  h1 {
    font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
  }
}
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}
/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}
/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  -webkit-clip-path: none;
  clip-path: none;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}
/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:after,
.clearfix:before {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}
